REACT_APP_APIKEY="AIzaSyCCtVYLbPjMcVXqJ5urbVN-SLNapBT_WeA"
REACT_APP_AUTHDOMAIN="nurovant-web.firebaseapp.com"
REACT_APP_PROJECTID="nurovant-web"
REACT_APP_STORAGEBUCKET="nurovant-web.appspot.com"
REACT_APP_MESSENGINGSENDERID="289556410948"
REACT_APP_APPID="1:289556410948:web:81a49143be688af5db0211"
REACT_APP_MEASUREMENTID="G-V9V7912R2G"
REACT_APP_STRIPE_PRIVATE_KEY='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'
REACT_APP_STRIPE_PUBLIC_KEY='pk_live_51OawtPGISwO2EqTbvLqzgCm4dqmUU2B8QBuYdh8WgF9jbdCMKM6P4bvKL8dJg7ImQ5ZCfEgN7o4UTh8u13ZVZRgO00gou6akw7'
REACT_APP_API_URL="https://nurovant-production-serve-kaax.codecapsules.co.za/"
REACT_APP_S3_BUCKET="nurovantfrontend"
REACT_APP_S3_BUCKET_PROFILE="nurovantfrontend"